# kstreams-kafka-demo

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Purchase.java  Total.java
src/main/java/org/example/serializer/: CustomSerdes.java  JsonPojoDeserializer.java  JsonPojoSerializer.java
src/main/resources/: config.properties
