BOOTSTRAP_SERVERS=kafka:29092
APPLICATION_ID=kstreams-kafka-demo
INPUT_TOPIC=demo.purchases
OUTPUT_TOPIC=demo.running.totals
AUTO_OFFSET_RESET_CONFIG=earliest
# Use lower value to speed up publishing of messages for demo
COMMIT_INTERVAL_MS_CONFIG=10